<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐕‍🦺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bN-kg-x54">
                                <rect key="frame" x="16" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ki-me-cL4">
                                <rect key="frame" x="270" y="20" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk0-5J-JGy">
                                <rect key="frame" x="16" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="485-Ad-aOk">
                                <rect key="frame" x="270" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-YE-3GK">
                                <rect key="frame" x="16" y="240" width="288" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-WM-bAX">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqN-mw-Yby">
                                        <rect key="frame" x="81" y="52" width="126" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="5Tp-DB-Nqh" kind="presentation" modalPresentationStyle="fullScreen" id="p73-oO-40f"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="485-Ad-aOk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nk0-5J-JGy" secondAttribute="trailing" constant="220" id="AJq-5n-fKE"/>
                            <constraint firstItem="9ki-me-cL4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="NXC-cx-3vP"/>
                            <constraint firstItem="cQX-YE-3GK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Nvy-H4-L3s"/>
                            <constraint firstItem="9ki-me-cL4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5bN-kg-x54" secondAttribute="trailing" constant="220" id="VvH-WH-sfD"/>
                            <constraint firstAttribute="trailing" secondItem="9ki-me-cL4" secondAttribute="trailing" constant="16" id="ZBR-Gd-ASN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="485-Ad-aOk" secondAttribute="trailing" constant="16" id="dAB-9M-14A"/>
                            <constraint firstItem="5bN-kg-x54" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eTR-LU-NEU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cQX-YE-3GK" secondAttribute="trailing" constant="16" id="fQH-ht-xBu"/>
                            <constraint firstItem="nk0-5J-JGy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ir0-Ny-ky3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nk0-5J-JGy" secondAttribute="bottom" constant="20" id="vy4-rD-O5z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="485-Ad-aOk" secondAttribute="bottom" constant="20" id="xdn-RB-K3P"/>
                            <constraint firstItem="5bN-kg-x54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xiN-o4-NCR"/>
                            <constraint firstItem="cQX-YE-3GK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yE7-zy-WK0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="110"/>
        </scene>
        <!--Вопрос № -->
        <scene sceneID="OUI-ug-Bkp">
            <objects>
                <viewController id="erk-Mj-FQ3" customClass="QuestionsViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cEL-Wf-qBu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hoI-og-c0I">
                                <rect key="frame" x="16" y="175" width="288" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FUf-h1-0dY">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0H-0a-4e1">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27m-0f-BBb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9Dw-wd-Tv7">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-gH-cdk">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-VD-b6P">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-J9-uJ9">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-cY-DvN">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQS-5y-DBZ">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-EK-jKv">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i89-fI-r5u">
                                                <rect key="frame" x="0.0" y="0.0" width="231" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BE2-wf-Sb6">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJN-yK-GRe">
                                        <rect key="frame" x="0.0" y="188" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="multipalButtonAnswerPressed" destination="erk-Mj-FQ3" eventType="touchUpInside" id="KEO-Sp-Atp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="woQ-5n-R37">
                                <rect key="frame" x="16" y="200" width="288" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXN-0f-DnG">
                                        <rect key="frame" x="121" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="erk-Mj-FQ3" eventType="touchUpInside" id="nwB-sN-wd2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec7-fv-eMl">
                                        <rect key="frame" x="121" y="46" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="erk-Mj-FQ3" eventType="touchUpInside" id="mdf-Sd-z84"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d94-a0-ZmE">
                                        <rect key="frame" x="121" y="92" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="erk-Mj-FQ3" eventType="touchUpInside" id="fCB-X3-Z4t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vce-Cd-Ics">
                                        <rect key="frame" x="121" y="138" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPreessed:" destination="erk-Mj-FQ3" eventType="touchUpInside" id="cEr-ew-toe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-xf-4cD">
                                <rect key="frame" x="16" y="228" width="288" height="112.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="uit-wm-3Ea">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LL1-j5-BlH">
                                        <rect key="frame" x="0.0" y="46" width="288" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTN-PT-auv">
                                                <rect key="frame" x="0.0" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0m-Uf-sJ7">
                                                <rect key="frame" x="144" y="0.0" width="144" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-XL-iLY">
                                        <rect key="frame" x="0.0" y="82.5" width="288" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="erk-Mj-FQ3" eventType="touchUpInside" id="mgd-hJ-9OC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="emW-Z3-kAZ">
                                <rect key="frame" x="0.0" y="91" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-o1-UyP">
                                <rect key="frame" x="16" y="103" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT1-qf-heN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Scm-o1-UyP" firstAttribute="top" secondItem="emW-Z3-kAZ" secondAttribute="bottom" constant="8" symbolic="YES" id="1sk-GV-0qA"/>
                            <constraint firstItem="hoI-og-c0I" firstAttribute="leading" secondItem="gT1-qf-heN" secondAttribute="leading" constant="16" id="5nI-vm-wNF"/>
                            <constraint firstItem="gT1-qf-heN" firstAttribute="trailing" secondItem="hoI-og-c0I" secondAttribute="trailing" constant="16" id="6NO-hE-Jfd"/>
                            <constraint firstItem="gT1-qf-heN" firstAttribute="trailing" secondItem="Scm-o1-UyP" secondAttribute="trailing" constant="16" id="FfX-uB-fZT"/>
                            <constraint firstItem="woQ-5n-R37" firstAttribute="centerY" secondItem="cEL-Wf-qBu" secondAttribute="centerY" id="O7L-0j-vfX"/>
                            <constraint firstItem="hoI-og-c0I" firstAttribute="centerY" secondItem="cEL-Wf-qBu" secondAttribute="centerY" id="PDp-tp-M7U"/>
                            <constraint firstItem="emW-Z3-kAZ" firstAttribute="trailing" secondItem="gT1-qf-heN" secondAttribute="trailing" id="UQ5-9f-O9V"/>
                            <constraint firstItem="gT1-qf-heN" firstAttribute="trailing" secondItem="VAL-xf-4cD" secondAttribute="trailing" constant="16" id="Ucl-zS-GK7"/>
                            <constraint firstItem="Scm-o1-UyP" firstAttribute="leading" secondItem="gT1-qf-heN" secondAttribute="leading" constant="16" id="Xfn-bv-QcD"/>
                            <constraint firstItem="gT1-qf-heN" firstAttribute="trailing" secondItem="woQ-5n-R37" secondAttribute="trailing" constant="16" id="hFB-8P-CgY"/>
                            <constraint firstItem="woQ-5n-R37" firstAttribute="leading" secondItem="gT1-qf-heN" secondAttribute="leading" constant="16" id="ixN-Sd-Zcy"/>
                            <constraint firstItem="emW-Z3-kAZ" firstAttribute="top" secondItem="gT1-qf-heN" secondAttribute="top" id="kA8-33-Jcu"/>
                            <constraint firstItem="VAL-xf-4cD" firstAttribute="leading" secondItem="gT1-qf-heN" secondAttribute="leading" constant="16" id="lmu-qf-ECA"/>
                            <constraint firstItem="VAL-xf-4cD" firstAttribute="centerY" secondItem="cEL-Wf-qBu" secondAttribute="centerY" id="pSy-XG-qJw"/>
                            <constraint firstItem="emW-Z3-kAZ" firstAttribute="leading" secondItem="gT1-qf-heN" secondAttribute="leading" id="yzx-BW-Gsr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос № " id="Alp-sf-wB9"/>
                    <connections>
                        <outlet property="multipalStackView" destination="hoI-og-c0I" id="867-W0-08I"/>
                        <outlet property="questionLable" destination="Scm-o1-UyP" id="zXe-wl-iSB"/>
                        <outlet property="questionProgressView" destination="emW-Z3-kAZ" id="qte-dr-sjR"/>
                        <outlet property="rangeStackView" destination="VAL-xf-4cD" id="HV4-0j-AFi"/>
                        <outlet property="rangedSlider" destination="uit-wm-3Ea" id="gLU-3t-9uQ"/>
                        <outlet property="singleStackView" destination="woQ-5n-R37" id="vye-C6-Bqv"/>
                        <outletCollection property="singleButotns" destination="bXN-0f-DnG" collectionClass="NSMutableArray" id="5nX-Jc-Z9d"/>
                        <outletCollection property="singleButotns" destination="ec7-fv-eMl" collectionClass="NSMutableArray" id="e77-5u-GAj"/>
                        <outletCollection property="singleButotns" destination="d94-a0-ZmE" collectionClass="NSMutableArray" id="eTD-7U-Nzr"/>
                        <outletCollection property="singleButotns" destination="vce-Cd-Ics" collectionClass="NSMutableArray" id="qS3-XF-Jf9"/>
                        <outletCollection property="multipalLabels" destination="P0H-0a-4e1" collectionClass="NSMutableArray" id="X78-X4-U1L"/>
                        <outletCollection property="multipalLabels" destination="A7t-gH-cdk" collectionClass="NSMutableArray" id="uhA-NU-7Gx"/>
                        <outletCollection property="multipalLabels" destination="YmB-cY-DvN" collectionClass="NSMutableArray" id="SxZ-ai-Bc7"/>
                        <outletCollection property="multipalLabels" destination="i89-fI-r5u" collectionClass="NSMutableArray" id="sYK-EZ-Pjo"/>
                        <outletCollection property="multipalSwitches" destination="27m-0f-BBb" collectionClass="NSMutableArray" id="48R-VA-y5V"/>
                        <outletCollection property="multipalSwitches" destination="g0z-VD-b6P" collectionClass="NSMutableArray" id="zTz-zo-v1Y"/>
                        <outletCollection property="multipalSwitches" destination="oQS-5y-DBZ" collectionClass="NSMutableArray" id="oOy-lE-v0a"/>
                        <outletCollection property="multipalSwitches" destination="BE2-wf-Sb6" collectionClass="NSMutableArray" id="Dhq-Up-I5q"/>
                        <outletCollection property="rangedLables" destination="NTN-PT-auv" collectionClass="NSMutableArray" id="oWT-zG-QH5"/>
                        <outletCollection property="rangedLables" destination="F0m-Uf-sJ7" collectionClass="NSMutableArray" id="fCp-oF-zoh"/>
                        <segue destination="LdS-jN-ip7" kind="show" identifier="showResult" id="GMA-VW-ICT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjC-HZ-yaX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.25" y="109.85915492957747"/>
        </scene>
        <!--Результат-->
        <scene sceneID="g9Q-oW-REp">
            <objects>
                <viewController id="LdS-jN-ip7" customClass="ResultViewController" customModule="PersonalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gv3-FC-Typ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YUZ-aF-J49">
                                <rect key="frame" x="16" y="240" width="288" height="88.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🔨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLa-Ac-PJ1">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы молоток!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6n-ea-6bp">
                                        <rect key="frame" x="94.5" y="68" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="paz-n3-KbU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YUZ-aF-J49" firstAttribute="centerY" secondItem="Gv3-FC-Typ" secondAttribute="centerY" id="c80-9w-nSd"/>
                            <constraint firstItem="paz-n3-KbU" firstAttribute="trailing" secondItem="YUZ-aF-J49" secondAttribute="trailing" constant="16" id="hpf-MP-lYv"/>
                            <constraint firstItem="YUZ-aF-J49" firstAttribute="leading" secondItem="paz-n3-KbU" secondAttribute="leading" constant="16" id="kRI-xv-5iG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="0Eh-4M-TBS">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="mPP-dL-9Sw">
                            <connections>
                                <action selector="doneButtonPressed:" destination="LdS-jN-ip7" id="Pc7-HW-5kl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJb-xM-HVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vim-em-7WY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Tp-DB-Nqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="VY4-ov-2F9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="erk-Mj-FQ3" kind="relationship" relationship="rootViewController" id="xJ7-IJ-Uz7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QF-uX-FvH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="110"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
